<html>
<head>
<title>FBTimeline
</title>
<link type="text/css" rel="stylesheet" href="fbtimeline.css" />
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
var mydata;
$(document).ready(function(){

var myfbtoken='TOKENID&fields=name,birthday,albums{photos{picture,created_time,album}},cover,picture'
	//me?fields=name,birthday,albums{photos{picture,created_time,album}},cover			
			function getfbinfo()
			
			{
				$.ajax('https://graph.facebook.com/me?access_token='+myfbtoken,{
					
					success:function(response){

						console.log(response);
						console.log(typeof(response));
mydata=response;
console.log(mydata);
$('.coverpadx img').attr('src',mydata.cover.source);
$('.profilepicx img').attr('src',mydata.picture.data.url);
$('.username').html(mydata.name);




						//$("#myemail").text(response.email);
						//$("#myprofileid").html('<a target="_blank" href="https://www.facebook.com/'+response.id+'">https://www.facebook.com/'+response.id+'</a>');
						//$("#myhometown").text(response.hometown);
						//$("#name").text(response.name);
			
					}
					
					
				}
				);
				
				
			}
getfbinfo();
//$("#fbbutton").on('click',getfbinfo)

});






$(".box13").click(function(){
$(".box13").css('background-color','#e9f0f2');
$(".box11").css('background-color','white');
$(".box12").css('background-color','white');
$(".box14").css('background-color','white');

       $(".frnpad").fadeIn("slow");
       $(".frnpadx").fadeIn("slow");
	   
	   
	   	      $(".aboutpad").fadeOut("slow");
	    $(".aboutpadx").fadeOut("slow");
		  	      $(".phpad").fadeOut("slow");
	    $(".phpadx").fadeOut("slow");
	      $(".postp").fadeOut("slow");
	    $(".postpx").fadeOut("slow");
		$(".post1p").fadeOut("slow");
	    $(".post1px").fadeOut("slow");
		  $(".abox1").fadeOut("slow");
		   $(".abox1x").fadeOut("slow");
		   $(".abox2").fadeOut("slow");
		   $(".abox2x").fadeOut("slow");
		    $(".abox3").fadeOut("slow");
		   $(".abox3x").fadeOut("slow");
});

$(".box14").click(function(){
$(".box14").css('background-color','#e9f0f2');
$(".box11").css('background-color','white');
$(".box12").css('background-color','white');
$(".box13").css('background-color','white');
       $(".phpad").fadeIn("slow");
       $(".phpadx").fadeIn("slow");
	   	      $(".aboutpad").fadeOut("slow");
	    $(".aboutpadx").fadeOut("slow");
		  	      $(".frnpad").fadeOut("slow");
	    $(".frnpadx").fadeOut("slow");
	      $(".postp").fadeOut("slow");
	    $(".postpx").fadeOut("slow");
		$(".post1p").fadeOut("slow");
	    $(".post1px").fadeOut("slow");
		  $(".abox1").fadeOut("slow");
		   $(".abox1x").fadeOut("slow");
		   $(".abox2").fadeOut("slow");
		   $(".abox2x").fadeOut("slow");
		    $(".abox3").fadeOut("slow");
		   $(".abox3x").fadeOut("slow");
});
$(".box12").click(function(){
$(".box12").css('background-color','#e9f0f2');
$(".box11").css('background-color','white');
$(".box13").css('background-color','white');
$(".box14").css('background-color','white');
       $(".aboutpad").fadeIn("slow");
       $(".aboutpadx").fadeIn("slow");
	   	      $(".frnpad").fadeOut("slow");
	    $(".frnpadx").fadeOut("slow");
		  	      $(".phpad").fadeOut("slow");
	    $(".phpadx").fadeOut("slow");
	      $(".postp").fadeOut("slow");
	    $(".postpx").fadeOut("slow");
		$(".post1p").fadeOut("slow");
	    $(".post1px").fadeOut("slow");
		  $(".abox1").fadeOut("slow");
		   $(".abox1x").fadeOut("slow");
		   $(".abox2").fadeOut("slow");
		   $(".abox2x").fadeOut("slow");
		    $(".abox3").fadeOut("slow");
		   $(".abox3x").fadeOut("slow");
});
$(".box11").click(function(){
$(".box11").css('background-color','#e9f0f2');
$(".box12").css('background-color','white');
$(".box13").css('background-color','white');
$(".box14").css('background-color','white');
$(".aboutpad").fadeOut("slow");
       $(".aboutpadx").fadeOut("slow");
       $(".postp").fadeIn("slow");
	    $(".postpx").fadeIn("slow");
		$(".post1p").fadeIn("slow");
	    $(".post1px").fadeIn("slow");
		  $(".abox1").fadeIn("slow");
		   $(".abox1x").fadeIn("slow");
		   $(".abox2").fadeIn("slow");
		   $(".abox2x").fadeIn("slow");
		    $(".abox3").fadeIn("slow");
		   $(".abox3x").fadeIn("slow");
		     $(".frnpad").fadeOut("slow");
	    $(".frnpadx").fadeOut("slow");
		  	      $(".phpad").fadeOut("slow");
	    $(".phpadx").fadeOut("slow");
       
});
$(".box13").click(function(){

});
</script>
</head>
<body>
<div class="header1">
<div id="img3" class="header1"><img src="logo.png" id="img3"/></div>
<div id="searcharea" class="header1"><input placeholder="search here..." type="text" id="searchbox"/></div>
<div id="profilearea" class="header1"><img src="prof.png"height="30"/></div>
<div id="profilearea1" class="header1">Profile</div>
<div id="profilearea3" class="header1">|</div>
<div id="profilearea4" class="header1"><a href="home11.php">Home</a></div>
<div id="findf" class="header1"><img src="frn.png"height="30"/></div>
<div id="message" class="header1"><img src="chat.png"height="30"/></div>
<div id="notification" class="header1"><img src="noti.png"height="30"/></div>
<div id="profilearea2" class="header1">|</div>
<div id="setting" class="header1"><img src="set.png"height="30"/></div>
<div id="logout" class="header1"><img src="lo.png"height="30"/></div>
</div>
</div>

<div class="header0001">
</div>

<div class="coverpad">
</div>
<div class="coverpadx"><img src="cover.jpg" width="850px"/>
</div>
<div class="profilepic">
</div>
<div class="profilepicx"><img src="pfofilepic.png" height="140px"/>
</div>
<div class="username">Edwisor <br>bobobobo
</div>
<div class="box11">Timeline
</div>
<div class="box12">About
</div>
<div class="box13">Friends
</div>
<div class="box14">Photos
</div>
<select>
  <option selected>More</option>
  <option value="saab">Videos</option>
  <option value="opel">Places</option>
  <option value="audi">Pages</option>
</select>
</body>
</html>
