body{ background: linear-gradient(to bottom right, white, #bcbdc4);
height:4000px;}
.header1{
position:fixed;
width:100%;
height:60px;
background:#142170;
top:0;
left:0;
color:white;
z-index:7;
}
#searchbox{width:500px;
height:26px;
background:white;
padding:5px;
outline:none;
border-radius: 10px/10px;
background-position:465px;
background-repeat:no-repeat;
}
#searcharea{top:17px;
left:240px;
height:40px;
}
#profilearea{top:15px;
left:780px;
height:40px;
}
#profilearea1{top:20px;
left:830px;
height:20px;
font-size:20px;
font-family:verdana;}
#profilearea2{top:10px;
left:1150px;
height:30px;
font-size:30px;
font-family:verdana;}
#profilearea3{top:10px;
left:900px;
height:30px;
font-size:30px;
font-family:verdana;}
#profilearea4{top:20px;
left:920px;
height:20px;
font-size:20px;
font-family:verdana;}
#findf{top:15px;
left:1015px;
height:30px;}
#message{top:15px;
left:1060px;
height:30px;}
#notification{top:15px;
left:1105px;
height:30px;}
#img1{left:100px;
height:50px;
width:110px;
top:25px;
}
#loginbox{width:100px;
height:20px;
background:white;
padding-left:5px;}
#setting{top:15px;
height:30px;
left:1170px;}
#logout{top:15px;
height:30px;
left:1215px;}
#img3{left:100px;
height:50px;
top:5px;}
.header0001{
position:fixed;
width:100%;
height:60px;
background:#142170;
top:0;
left:0;
color:white;
z-index:6;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);

}
.coverpad{left:100px;
top:60px;
background:white;
height:360px;
width:850px;
position:absolute;
display:none;}	
.coverpadx{left:100px;
top:60px;
height:330px;
width:850px;
position:absolute;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);}	
.profilepic{width:140px;
height:140px;
padding:5px;
top:260px;
left:110px;
background:white;
position:absolute;
border-radius:2px/2px;
}
.profilepicx{width:140px;
height:130px;
padding:5px;
top:255px;
left:110px;
position:absolute;
border-radius:2px/2px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.username{left:275px;
font-size:20px;
font-family:verdana;
color:white;
top:305px;
height:50px;
width:200px;
position:absolute;
}
.box11{top:342px;
left:280px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;

color:#868383;}
.box12{top:342px;
left:380px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;

color:#868383;}
.box13{top:342px;
left:480px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}
.box14{top:342px;
left:580px;
padding:12px;
background:white;
position:absolute;
width:70px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:16px;
font-size:16px;
font-family:verdana;
cursor:pointer;
color:#868383;}
select{top:342px;
left:680px;
padding:10px;
position:absolute;
width:110px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:40px;
font-size:16px;
font-family:verdana;
border:none;
color:#868383;
cursor:pointer;
}
.frnpad{left:100px;
top:440px;
background:white;
height:360px;
width:850px;
position:absolute;
display:none;
}
.frnpadx{left:100px;
top:440px;
display:none;
height:360px;
width:850px;
position:absolute;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.aboutpad{left:100px;
top:440px;
background:white;
height:360px;
width:850px;
position:absolute;
display:none;
}
.aboutpadx{left:100px;
top:440px;
display:none;
height:360px;
width:850px;
position:absolute;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.phpad{left:100px;
top:440px;
background:white;
height:360px;
width:850px;
position:absolute;
display:none;
}
.phpadx{left:100px;
top:440px;
display:none;
height:360px;
width:850px;
position:absolute;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.postp{top:440px;
left:350px;
position:absolute;
width:600px;
height:210px;
display:none;

}
.postpx{top:440px;
left:350px;
position:absolute;
width:600px;
height:210px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);

display:none;
}
.post1p{top:660px;
left:350px;
display:none;
position:absolute;
background:white;
width:580px;
height:600px;
border-radius:3px/3px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
}
.post1px{top:660px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
left:350px;
display:none;
position:absolute;
width:580px;
height:600px;
border-radius:3px/3px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
}
.abox1{top:440px;
left:100px;
display:none;
position:absolute;
background:white;
width:230px;
border-radius:3px/3px;
height:400px;}
.abox1x{top:440px;
left:100px;
display:none;
position:absolute;
width:230px;
border-radius:3px/3px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
height:400px;}
.abox2{top:860px;
left:100px;

position:absolute;
background:white;
width:230px;
border-radius:3px/3px;
height:250px;
display:none;}
.abox2x{top:860px;
left:100px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
position:absolute;
background:white;
width:230px;
display:none;
border-radius:3px/3px;
height:250px;}
.abox3{top:1130px;
left:100px;

position:absolute;
background:white;
width:230px;
display:none;
border-radius:3px/3px;
height:250px;}
.box11:hover{background:#e9f0f2; 
}
.box12:hover,.box12:active{background:#e9f0f2; 
}
.box13:hover{background:#e9f0f2; 
}
.box14:hover{background:#e9f0f2; 
}
select:hover{background:#e9f0f2; 
}
.abox3x{top:1130px;
left:100px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
position:absolute;
background:white;
width:230px;
display:none;
border-radius:3px/3px;
height:250px;}
